<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/picView_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
    <ScrollView
            android:id="@+id/picView_commentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/picView_picture"
            android:layout_above="@+id/picView_buttonsLayout"
            android:layout_margin="16dp">
        <TextView
                android:id="@+id/picView_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/grey"/>
    </ScrollView>
    <ImageView
            android:id="@+id/picView_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="64dp"
            android:src="@drawable/no_more"
            android:scaleType="fitCenter" />
    <LinearLayout
            android:id="@+id/picView_buttonsLayout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:gravity="bottom"
            android:orientation="vertical">
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/grey"
                android:layout_alignParentTop="true"/>
        <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
            <RelativeLayout
                android:id="@+id/picView_favoriteLayout"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@drawable/layout_button_selector"
                    android:clickable="true"
                    android:gravity="center_horizontal">
                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:orientation="horizontal"
                        android:visibility="gone">
                    <ImageView
                            android:id="@+id/picView_star"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_empty_star" />
                    <TextView
                            android:id="@+id/picView_favCount"
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/grey"/>
                </LinearLayout>
                <ProgressBar
                        android:id="@+id/picView_favoriteLoading"
                        android:layout_height="32dp"
                        android:layout_width="32dp"
                        android:layout_centerInParent="true"/>
            </RelativeLayout>
            <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@color/grey"/>
            <RelativeLayout
                    android:id="@+id/picView_shareLayout"
                    android:layout_height="wrap_content"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_margin="8dp"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:background="@drawable/layout_button_selector"
                    android:clickable="true"
                    android:gravity="center_horizontal">
                <ImageView
                        android:id="@+id/picView_share"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/icon_share" />
                <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toRightOf="@+id/picView_share"
                        android:textColor="@color/grey"
                        android:text="@string/picview_share" />
            </RelativeLayout>
        </LinearLayout>
        <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/grey" />
        <Button
                android:id="@+id/picView_viewFullSize"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_margin="8dp"
                android:background="@drawable/layout_button_selector"
                android:textColor="@color/grey"
                android:text="@string/picview_viewFull" />
    </LinearLayout>
</RelativeLayout>