buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    signingConfigs {
        release {
            storeFile file(project.property("proj.keystore"))
            storePassword project.property("proj.password")
            keyAlias project.property("proj.alias")
            keyPassword project.property("proj.password")
        }
    }

    buildTypes {
        release {
            debuggable false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile files('libs/signpost-core-1.2.1.2.jar', 'libs/signpost-commonshttp4-1.2.1.1.jar')
	compile 'com.android.support:support-v4:19.0.0'
	compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile project(':volley')
}
